{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Portfolio/PortfolioView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "내 자산을 불러오는 중...",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "이 거래소는 자산 조회를 지원하지 않아요",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Exchange metadata 의 supportsAsset 기준으로 빈 상태를 노출했습니다.",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "거래소 연결",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "관리",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "보유 코인",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "최근 자산 히스토리",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "히스토리를 불러오는 중...",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
