{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Chart/ChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "캔들 데이터를 불러오는 중...",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "호가 데이터를 불러오는 중...",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "실시간 체결을 불러오는 중...",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "시세 탭에서 코인을 선택해주세요",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "이 거래소는 차트를 지원하지 않아요",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "거래소 metadata 의 supportsChart 기반으로 차트 UI를 비활성화했어요.",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
