{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Exchange/ExchangeConnectionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "거래소 연결을 불러오는 중...",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "거래소 연결 관리",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "추가",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "연결 수정",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "준비 중",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "바이낸스 연결 UI 는 감추고 서버 reference price provider 로만 사용합니다.",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "연결된 거래소가 없어요",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "거래소 연결이 생기면 자산과 주문 데이터를 서버에서 불러올 수 있어요.",
        "location": {
          "startingColumn": 18,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "거래소 연결 추가",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "연결 API 상태",
        "location": {
          "startingColumn": 18,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "거래소 연결 추가",
        "location": {
          "startingColumn": 54,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "거래소 연결 수정",
        "location": {
          "startingColumn": 82,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "거래소",
        "location": {
          "startingColumn": 29,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "권한",
        "location": {
          "startingColumn": 29,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "표시 정보",
        "location": {
          "startingColumn": 29,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "인증 정보",
        "location": {
          "startingColumn": 29,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "안내",
        "location": {
          "startingColumn": 33,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "선택 거래소",
        "location": {
          "startingColumn": 34,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "권한",
        "location": {
          "startingColumn": 32,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "닉네임(선택)",
        "location": {
          "startingColumn": 35,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "닫기",
        "location": {
          "startingColumn": 32,
          "startingLine": 404
        }
      }
    ]
  },
  "version": 1
}
