{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/HeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "₿",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "크립토 MTS",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "대한민국",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Investment Style",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
