{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Market/MarketView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "코인",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "현재가(KRW)",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "등락률",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "거래량",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "추이",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "시세를 불러오는 중...",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
