{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Trade/OrderHistoryRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "매수",
        "location": {
          "startingColumn": 30,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "매도",
        "location": {
          "startingColumn": 41,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%@ · 잔량 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
