{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Chart/RecentTradesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "실시간 체결",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "최근 체결 데이터가 아직 없어요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "매도",
        "location": {
          "startingColumn": 53,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "매수",
        "location": {
          "startingColumn": 64,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
