{
  "source": "/Users/hwangseokbeom/Documents/GitHub/Cryptory/Cryptory/Views/Trade/TradeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "주문 가능 정보를 불러오는 중...",
        "location": {
          "startingColumn": 42,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "주문 상세를 불러오는 중...",
        "location": {
          "startingColumn": 26,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "거래소 연결 상태를 확인하는 중...",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "이 거래소는 주문을 지원하지 않아요",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Exchange metadata 의 supportsOrder 기준으로 트레이딩 UI를 비활성화했어요.",
        "location": {
          "startingColumn": 18,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "연결 상태",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "관리",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "주문 가능 정보",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "주문가격 (KRW)",
        "location": {
          "startingColumn": 18,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "−",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 26,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "주문수량",
        "location": {
          "startingColumn": 18,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "0.000000",
        "location": {
          "startingColumn": 23,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "주문총액",
        "location": {
          "startingColumn": 22,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "주문가능",
        "location": {
          "startingColumn": 22,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "전송 중...",
        "location": {
          "startingColumn": 45,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 63,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "주문 상세",
        "location": {
          "startingColumn": 22,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "미체결 주문",
        "location": {
          "startingColumn": 18,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "미체결 주문이 없어요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "미체결 주문을 불러오는 중...",
        "location": {
          "startingColumn": 30,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "주문 취소",
        "location": {
          "startingColumn": 38,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "최근 체결",
        "location": {
          "startingColumn": 18,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "최근 체결이 아직 없어요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "체결 내역을 불러오는 중...",
        "location": {
          "startingColumn": 30,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "매수 체결",
        "location": {
          "startingColumn": 55,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "매도 체결",
        "location": {
          "startingColumn": 73,
          "startingLine": 636
        }
      }
    ]
  },
  "version": 1
}
